[33mcommit 9455f5d42a5427da80476f107d9febdef93c0505[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nessie04 <117520011+Nessie04@users.noreply.github.com>
Date:   Wed Mar 29 21:48:34 2023 +0200

    creamos la clase coche

[33mcommit e2383be7c1fe29f44317d60991dbee938769c329[m
Author: Nessie04 <117520011+Nessie04@users.noreply.github.com>
Date:   Wed Mar 29 21:42:50 2023 +0200

    creamos el metodo test_crear_coche

[33mcommit d60beedf427c6fef3e632c8ec7a2e563cd5aa6ee[m
Author: Nessie04 <117520011+Nessie04@users.noreply.github.com>
Date:   Wed Mar 29 21:31:20 2023 +0200

    creamos la clase TestCoche

[33mcommit c6dbc2351b8ac3f65c43e23d1ab383793d5d772f[m
Author: Nessie04 <117520011+Nessie04@users.noreply.github.com>
Date:   Wed Mar 29 21:29:12 2023 +0200

    creamos el directorio

[33mcommit e14e6caeb3ec4f6b2739948b705c5eb8113c2ac7[m
Author: Nessie04 <117520011+Nessie04@users.noreply.github.com>
Date:   Wed Mar 29 21:14:10 2023 +0200

    creamos el proyecto
